NEXT_PUBLIC_OAUTH_CLIENT_ID=client-id-here
NEXT_PUBLIC_AUTH_BACKEND_URL=http://localhost:6969
NEXT_PUBLIC_COMPUTE_BACKEND_URL=http://localhost:6942
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_GMAIL_SECRET=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_USERNAME_SECRET=